spring.application.name=cine
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para la inicializacion de la base de datos (data.sql) con datos de prueba
#spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG